Game_Of_Life/MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Life" Height="500" Width="500"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Change Size (F2)"  Click="ChangeSize"/>
                    <MenuItem Header="_Exit (ESC)"  Click="Exit"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Random setup (F9)" Click="GenerateRandomGrid" />
                    <MenuItem Header="_Invert (F8)" Click="InvertGrid" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid x:Name="GameGrid" Grid.Row="0" Margin="5" Width="Auto" Height="Auto"/>
        
        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <!-- Start Button -->
            <Button Content="Start" x:Name="StartBtn" Click="StartButton_Click" Margin="0,0,5,0" />

            <!-- Stop Button -->
            <Button Content="Stop" Click="StopButton_Click" Margin="0,0,5,0" />

             
            <!-- FastForward Button -->
            <RepeatButton Delay="1000" Interval="10" Margin="0,0,5,0" Click="Timer_Tick" Content="FastForward" />
            
            <!-- Reset Button -->
            <Button Content="Reset" Click="ResetButton_Click" />
            
            <!-- Step indicator -->
            <TextBlock x:Name="StepIndicator" Margin="20,0,0,0" >0</TextBlock>
           
        </StackPanel>
    </Grid>
</Window>